// Waybar config — V7 island layout (adapted from HANCORE-linux/waybar-themes V7)
// Palette: gruvbox-dark
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 0,
  "exclusive": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "battery",
    "tray",
    "custom/power",
  ],

  // ── Left ──────────────────────────────────────────────────────────────────

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "󰙨",
      "5": "󰆼",
      "6": "󰈹",
      "7": "",
      "8": "",
      "9": "",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9],
    },
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "disable-scroll": false,
  },

  // ── Center ────────────────────────────────────────────────────────────────

  "clock": {
    "format": "{:%d %B %Y  %I:%M:%S %p}",
    "format-alt": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1,
  },

  // ── Right ─────────────────────────────────────────────────────────────────

  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "⏸ {artist} - {title}",
    "max-length": 35,
    "player-icons": {
      "default": "🎵",
      "mpv": "🎵",
    },
    "ignored-players": ["chromium"],
  },

  "tray": {
    "spacing": 6,
    "icon-size": 14,
  },

  "memory": {
    "interval": 10,
    "format": "  {used:0.1f}GB",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB used",
    "on-click": "alacritty -e btop",
  },

  "backlight": {
    "format": "󰃠  {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false,
  },


  "bluetooth": {
    "format": "",
    "format-off": "󰊲",
    "format-disabled": "󰊲",
    "format-connected": "",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager",
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "scroll-step": 5,
    "tooltip": false,
  },

  "cpu": {
    "interval": 5,
    "format": "  {usage}%",
    "on-click": "alacritty -e btop",
    "tooltip": false,
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "󰂀  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰂄  {capacity}%",
    "format-icons": ["󰂀", "󰂀", "󰂀", "󰂀", "󰂀"],
    "tooltip-format": "{timeTo}\n{power:.1f}W",
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/hypr/scripts/powermenu.sh",
    "tooltip": false,
  },
}
