{
  "version": 3,
  "lines": [
    [
      {
        "id": "3",
        "type": "git-branch",
        "color": "brightBlack"
      },
      {
        "id": "6b4908e0-cefa-4d24-af32-c0101e5e5482",
        "type": "context-percentage",
        "backgroundColor": "bgBrightMagenta"
      },
      {
        "id": "f55fd98b-2c15-4340-a288-9381b3fbfe4c",
        "type": "session-cost",
        "backgroundColor": "bgYellow"
      }
    ],
    [],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "defaultPadding": " ",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": true,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [
      ""
    ],
    "endCaps": [
      ""
    ],
    "theme": "gruvbox",
    "autoAlign": false
  }
}